# Tentlers

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easelife/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/tentlers/mngapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easelife/: MainActivity.java
app/src/main/java/com/example/easelife/data/: HouseViewModal.java
app/src/main/java/com/example/easelife/data/database/: DatabaseHouse.java  HouseDao.java  Repository.java
app/src/main/java/com/example/easelife/data/tables/: Address.java  TableHouse.java  TableRooms.java
app/src/main/java/com/example/easelife/data/tables/bills/: BillItemForCard.java  Bills.java
app/src/main/java/com/example/easelife/data/tables/dataconvertes/: Converters.java
app/src/main/java/com/example/easelife/data/tables/meters/: AllMetersData.java  GetLastMeterReading.java
app/src/main/java/com/example/easelife/data/tables/queryobjects/: HouseForHomeFragment.java  HouseNameAndId.java  HouseNameId.java  HouseNameIdNoRooms.java  HouseNameMeterId.java
app/src/main/java/com/example/easelife/data/tables/rooms/: RoomNoName.java  RoomNoNameId.java
app/src/main/java/com/example/easelife/data/tables/tenants/: TenantBillEntry.java  TenantNameHouseRoom.java  TenantsPersonal.java
app/src/main/java/com/example/easelife/ui/bills/: BillEntryFragment.java  BillsFragment.java  MyBillsRecyclerViewAdapter.java
app/src/main/java/com/example/easelife/ui/bills/dummy/: DummyContent.java
app/src/main/java/com/example/easelife/ui/help/: HelpFragment.java
app/src/main/java/com/example/easelife/ui/home/: HomeFragment.java  HomeRecycleViewAdapter.java  HouseEntryFragment.java  SaveDialog.java
app/src/main/java/com/example/easelife/ui/home/specifichouse/: GetDeleteRoomDialog.java  (+1 more)
app/src/main/java/com/example/easelife/ui/rooms/: HouseRooms.java  MyroomsRecyclerViewAdapter.java  RoomEnteryFragment.java  RoomEnteyFragment.java
app/src/main/java/com/example/easelife/ui/tenants/: MyTenantsRecyclerViewAdapter.java  TenantEntryFragment.java  TenantsFragment.java
app/src/main/java/com/tentlers/mngapp/: LaunchScreen.kt  MainActivity.java  MainActivity2.kt
app/src/main/java/com/tentlers/mngapp/data/: FilterObj.java  HouseViewModal.java  MyAuthorities.java
app/src/main/java/com/tentlers/mngapp/data/database/: DatabaseHouse.java  HouseDao.java  Repository.java
app/src/main/java/com/tentlers/mngapp/data/tables/: Address.java  TableHouse.java  TableRooms.java
app/src/main/java/com/tentlers/mngapp/ui/bills/: BillEntryFragment.java  BillsFragment.java  MyBillsRecyclerViewAdapter.java
app/src/main/java/com/tentlers/mngapp/ui/help/: HelpFragment.java
app/src/main/java/com/tentlers/mngapp/ui/home/: HomeFragment.java  HomeRecycleViewAdapter.java  HouseEntryFragment.java  SaveDialog.java
app/src/main/java/com/tentlers/mngapp/ui/login/: BottomSheetUser.java  LoginFragment.java
app/src/main/java/com/tentlers/mngapp/ui/meters/: MetersFragment.java  MetersRecyclerViewAdapter.java
app/src/main/java/com/tentlers/mngapp/ui/rooms/: HouseRooms.java  MyroomsRecyclerViewAdapter.java  RoomEnteryFragment.java
app/src/main/java/com/tentlers/mngapp/ui/tenants/: MyTenantsRecyclerViewAdapter.java  TenantEntryFragment.java  TenantsFragment.java
app/src/main/java/com/tentlers/mngapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: backgroud.xml  circle_house_number.xml  circle_house_room_num.xml  ic_add_a_photo_24px.xml  ic_apartment_24px.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_info_24.xml  ic_baseline_list_item_money.xml  ic_baseline_no_tenants_24.xml  ic_baseline_person_24.xml  ic_baseline_tenant_name.xml  ic_baseline_warning_24.xml  ic_baseline_yes_tenant_24.xml  ic_bubble_chart_24px.xml  ic_call_24px.xml  ic_domain_disabled_24px.xml  ic_emty_rooms_24.xml  ic_groups_24px.xml  ic_iconaddhouse.xml  ic_import_contacts_24px.xml  ic_launch.xml  ic_manually_enter_24px.xml  ic_no_luggage_24px.xml  ic_perm_contact_calendar_24px.xml  ic_person_add_disabled_24px.xml  ic_sentiment_dissatisfied_24px.xml  ic_sentiment_very_dissatisfied_24px.xml  ic_system_decide_24px.xml  splash_background.xml
app/src/main/res/drawable-en-rIN/: ic_baseline_list_item_money.xml  ic_bill_pay_24.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_launch_screen.xml  activity_main.xml  bottom_sheet_user.xml  content_main.xml  dual_filter_list.xml  edit_house_dialog.xml  edit_meter_nok.xml  fragment_bill_entry.xml  fragment_bills_list.xml  fragment_bills_list_item.xml  fragment_edit_meter.xml  fragment_help.xml  fragment_home.xml  fragment_home_list_item.xml  fragment_house_entry.xml  fragment_house_rooms_list.xml  fragment_house_rooms_list_item.xml  fragment_login.xml  fragment_meter_list.xml  fragment_meter_listitem.xml  fragment_room_entey.xml  fragment_specific_house.xml  fragment_specific_room.xml  fragment_specific_tenant.xml  fragment_tenant_edit.xml  fragment_tenant_entry.xml  fragment_tenants_list.xml  fragment_tenants_list_item.xml  list_empty_view.xml  nav_header_main.xml
app/src/main/res/menu/: action_house_create_menu.xml  activity_main_drawer.xml  bottom_nav.xml  fragment_home.xml  home_fragment_popup_menu.xml  menu_bills.xml  menu_fragment_rooms.xml  menu_fragment_specific_house.xml  meter_popup.xml  room_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_path.xml
app/src/test/java/com/example/easelife/: ExampleUnitTest.java
app/src/test/java/com/tentlers/mngapp/: ExampleUnitTest.java
(+41 files in other folders)
