<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_bills"
        android:icon="@drawable/ic_bill_pay_24"
        android:title="@string/bills" />

    <item
        android:id="@+id/nav_tenants"
        android:icon="@drawable/ic_tenant_profile_24px"
        android:title="@string/tenants" />

    <item
        android:icon="@drawable/ic_emty_rooms_24"
        android:id="@+id/nav_rooms"
        android:title="@string/rooms" />

</menu>