<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/room_popup_add_tenant"
        android:icon="@drawable/ic_add_tenant"
        android:title="@string/add_tenant" />

    <item
        android:id="@+id/room_popup_create_bill"
        android:icon="@drawable/ic_bill_pay_24"
        android:title="@string/create_bill" />
</menu>