<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.tentlers.mngapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_houseEntryDilog"
            app:destination="@id/nav_houseEntryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_nav_specificHouseFragment"
            app:destination="@id/nav_specificHouseFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_bills"
        android:name="com.tentlers.mngapp.ui.bills.BillsFragment"
        android:label="Bills List"
        tools:layout="@layout/fragment_bills_list" >
        <action
            android:id="@+id/action_nav_bills_to_billEntryFragment"
            app:destination="@id/nav_billEntryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_tenants"
        android:name="com.tentlers.mngapp.ui.tenants.TenantsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_tenants_list">
        <action
            android:id="@+id/action_nav_tenants_to_tenantEntryFragment"
            app:destination="@id/nav_tenantEntryFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_tenants_to_specificTenantFragment"
            app:destination="@id/nav_specificTenantFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/nav_houseEntryFragment"
        android:name="com.tentlers.mngapp.ui.home.HouseEntryFragment"
        tools:layout="@layout/fragment_house_entry" />

    <fragment
        android:id="@+id/nav_rooms"
        android:name="com.tentlers.mngapp.ui.rooms.HouseRooms"
        android:label="fragment_house_rooms_list"
        tools:layout="@layout/fragment_house_rooms_list">
        <action
            android:id="@+id/action_nav_rooms_to_roomEnteyFragment"
            app:destination="@id/nav_roomEnteyFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_rooms_to_specificRoomFragment"
            app:destination="@id/nav_specificRoomFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <action
        android:id="@+id/action_global_houseRooms"
        app:destination="@id/nav_rooms"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <fragment
        android:id="@+id/nav_specificHouseFragment"
        android:name="com.tentlers.mngapp.ui.home.specifichouse.SpecificHouseFragment"
        android:label="fragment_specific_house"
        tools:layout="@layout/fragment_specific_house" >
    </fragment>
    <fragment
        android:id="@+id/nav_roomEnteyFragment"
        tools:layout="@layout/fragment_room_entey"
        android:name="com.tentlers.mngapp.ui.rooms.RoomEnteryFragment"
        android:label="RoomEnteyFragment" />
    <action
        android:id="@+id/action_global_nav_roomEnteyFragment"
        app:destination="@id/nav_roomEnteyFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <fragment
        android:id="@+id/nav_tenantEntryFragment"
        android:name="com.tentlers.mngapp.ui.tenants.TenantEntryFragment"
        android:label="TenantEntryFragment"
        tools:layout="@layout/fragment_tenant_entry"/>
    <action
        android:id="@+id/action_global_tenantEntryFragment"
        app:destination="@id/nav_tenantEntryFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/nav_billEntryFragment"
        android:name="com.tentlers.mngapp.ui.bills.BillEntryFragment"
        android:label="BillEntryFragment"
        tools:layout="@layout/fragment_bill_entry" />
    <fragment
        android:id="@+id/nav_metersFragment"
        android:name="com.tentlers.mngapp.ui.meters.MetersFragment"
        android:label="Meter Information"
        tools:layout="@layout/fragment_meter_list" />
    <action
        android:id="@+id/action_global_metersFragment"
        app:destination="@id/nav_metersFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />
    <fragment
        android:id="@+id/nav_specificRoomFragment"
        android:name="com.tentlers.mngapp.ui.rooms.specificroom.SpecificRoomFragment"
        android:label="SpecificRoomFragment"
        tools:layout="@layout/fragment_specific_room" />
    <fragment
        android:id="@+id/nav_specificTenantFragment"
        tools:layout="@layout/fragment_specific_tenant"
        android:name="com.tentlers.mngapp.ui.tenants.specifictenant.SpecificTenantFragment"
        android:label="SpecificTenantFragment" />
    <action
        android:id="@+id/action_global_nav_specificRoomFragment"
        app:destination="@id/nav_specificRoomFragment"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right" />

</navigation>