<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_room_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:menu="@menu/action_house_create_menu"
            app:navigationIcon="@drawable/ic_baseline_clear_24"
            app:title="Create New Room " />

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.rooms.RoomEnteyFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_outlined_room_name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left_right"
                    android:layout_marginTop="@dimen/margin_top_bottom"
                    android:layout_marginEnd="@dimen/margin_left_right"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:errorEnabled="true"
                    app:helperText="Enter The Room Name"
                    app:startIconDrawable="@drawable/ic_emty_rooms_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_edit_text_outlined_room_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/room_name"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_outlined_room_no"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left_right"
                    android:layout_marginTop="@dimen/margin_top_bottom"
                    android:layout_marginEnd="@dimen/margin_left_right"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:errorEnabled="true"
                    app:helperText="Enter The Room Number"
                    app:startIconDrawable="@drawable/ic_apartment_24px">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_input_edit_text_outlined_room_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Room Number"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_room_electric_meter_permission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left_right"
                    android:layout_marginEnd="@dimen/margin_left_right"
                    android:drawableStart="@drawable/ic_meter_reading_24px"
                    android:text="Add Seperate Electric Meter" />

                <LinearLayout
                    android:id="@+id/layout_room_meter_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_room_electric_meter_number_manual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        android:checked="false"
                        android:drawableStart="@drawable/ic_manually_enter_24px"
                        android:text="Manually Enter Meter Number" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout__room_MeterNo"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        android:layout_marginBottom="@dimen/margin_left_right"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:errorEnabled="true"
                        app:helperText="Enter Only Numeral Part Of Meter id"
                        app:startIconDrawable="@drawable/ic_meter_reading_24px">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_edit_text_room_electric_meter_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/meter_number"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_room_electric_meter_number_system_decide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        android:checked="true"
                        android:clickable="false"
                        android:drawableStart="@drawable/ic_system_decide_24px"
                        android:text="@string/use_system_generated_number" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_room_initial_meter_reading"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="21dp"
                        android:layout_marginTop="5sp"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        android:layout_marginBottom="@dimen/margin_left_right"
                        android:layout_weight="1"
                        app:helperText="Initialise the meter with some reading">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_edit_text_room_initial_meter_reading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Start Meter Reading"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>