<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tenant_listItem_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10sp"
    android:layout_marginTop="4sp"
    android:layout_marginEnd="10sp"
    android:layout_marginBottom="4sp"
    android:background="@color/color_background_house_list_item"
    android:baselineAligned="false"
    android:clickable="true"
    android:elevation="3sp"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tenant_listitem_tenant_photo"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:background="@drawable/circle_house_number"
            android:gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10sp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tenant_listitem_tenant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15sp"
            android:gravity="bottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#0C0C0C"
            tools:text="Tenant Name" />

        <TextView
            android:id="@+id/tenant_listitem_tenant_house_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tenant_listitem_tenant_name"
            android:layout_marginBottom="15sp"
            android:gravity="top"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Hosue1" />

        <TextView
            android:id="@+id/tenant_listitem_tenant_room_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tenant_listitem_tenant_name"
            android:layout_alignBaseline="@id/tenant_listitem_tenant_house_name"
            android:layout_marginStart="10sp"
            android:layout_marginBottom="10sp"
            android:layout_toEndOf="@+id/tenant_listitem_tenant_house_name"
            android:gravity="top"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Room1" />


    </RelativeLayout>


</LinearLayout>