<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bill_entry_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.bills.BillEntryFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_bill_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:menu="@menu/action_house_create_menu"
                app:navigationIcon="@drawable/ic_baseline_clear_24"
                app:title="Create New Bill" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginTop="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        android:layout_marginBottom="4sp">

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5sp"
                            android:text="Choose Tenant" />

                        <Spinner
                            android:id="@+id/spinner_bills_tenants_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        android:layout_marginBottom="@dimen/margin_left_right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bill_entry_house_name"
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="House1" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_left_right"
                            android:layout_marginEnd="@dimen/margin_left_right"
                            android:text=":" />

                        <TextView
                            android:id="@+id/bill_entry_room_name"
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10sp"
                            tools:text="Room1" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_outlined_monthly_fixed_charge"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        android:layout_marginBottom="12sp"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_bill_pay_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_edit_text_outlined_monthly_fixed_charge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/monthly_charges"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_outlined_aditional_charge"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        app:errorEnabled="true"
                        app:helperText="@string/optional"
                        app:startIconDrawable="@drawable/ic_bill_pay_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_edit_text_outlined_aditional_charge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/additional_charges"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/bill_entry_textview_electricity_charges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8sp"
                        android:layout_marginTop="18sp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:text="Electricity Charges"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:id="@+id/bill_entry_manually_enter_electric_cost"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12sp"
                        android:layout_marginBottom="8sp"
                        android:text="Manually Enter Electricity Charge" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_outlined_monthly_electric_charge"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        android:layout_marginBottom="@dimen/margin_top_bottom"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_bill_pay_24">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_edit_text_outlined_monthly_electric_charge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Electricity Charges"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/bill_entry_auto_generate_electric_cost"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12sp"
                        android:layout_marginBottom="8sp"
                        android:text="Auto Generate Electricity Cost" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_outlined_monthly_electric_per_unit_charge"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_bill_pay_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_edit_text_outlined_monthly_electric_per_unit_charge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Per Unit Electricity Charge"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/bill_entry_text_input_edit_text_outlined_final_meter_reading"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="0sp"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginTop="12sp"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        android:layout_marginBottom="12sp"
                        android:layout_weight="1"
                        app:errorEnabled="true"
                        app:helperText="Enter the current Reading of the meter"
                        app:startIconDrawable="@drawable/ic_meter_reading_24px">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/bill_entry_text_input_edit_text_final_meter_reading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_meter_reading"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/bill_entry_liniarlayout_lastmeter_reading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        android:layout_marginBottom="@dimen/margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20sp"
                            android:text="Last Meter Reading"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        <TextView
                            android:id="@+id/bill_entry_start_meter_reading"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="2343244" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/bill_entry_liniarlayout_total_amt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        android:layout_marginBottom="@dimen/margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bill_entry_show_total_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:text="Total Amount"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignTop="@id/bill_entry_total_amt"
                            android:layout_alignBottom="@id/bill_entry_total_amt"
                            android:layout_toStartOf="@+id/bill_entry_total_amt"
                            android:src="@drawable/ic_bill_pay_24"
                            app:tint="?attr/colorControlNormal" />

                        <TextView
                            android:id="@+id/bill_entry_total_amt"
                            style="@style/TextAppearance.MaterialComponents.Headline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/bill_entry_show_total_amt"
                            android:layout_alignParentEnd="true"
                            tools:text="2343244" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>