<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_tenant_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_tenant_enter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:logo="@drawable/ic_baseline_tenant_name"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:menu="@menu/action_house_create_menu"
                app:navigationIcon="@drawable/ic_baseline_clear_24"
                app:title="Create New Tenant" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.tenants.TenantEntryFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_top_bottom">

                        <!-- TODO: make view circular  -->

                        <ImageView
                            android:id="@+id/tenant_entry_imageView_tenant_photo"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center_horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_person_24" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/tenant_entry_fab_addphoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_add_a_photo_24px"
                            app:fabSize="mini"
                            app:layout_constraintBottom_toBottomOf="@+id/tenant_entry_imageView_tenant_photo"
                            app:layout_constraintEnd_toEndOf="@+id/tenant_entry_imageView_tenant_photo" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_outlined_tenant_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_baseline_tenant_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_edit_text_outlined_tenant_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/tenant_name"
                            android:inputType="textCapWords" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_layout_line_width"
                        android:layout_marginTop="@dimen/margin_top_bottom"
                        android:layout_marginBottom="@dimen/margin_top_bottom"
                        android:background="@color/dividing_line_color" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_tenant_personal_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        android:drawableStart="@drawable/ic_tenant_profile_24px"
                        android:drawablePadding="5sp"
                        android:text="@string/add_tenant_personal_information" />

                    <LinearLayout
                        android:id="@+id/lenear_layout_add_tenant_tenant_personal_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_top_bottom"
                        android:backgroundTint="@color/black_overlay"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="5sp"
                            android:layout_marginEnd="10sp"
                            android:layout_marginBottom="5sp"
                            android:text="@string/personal_information"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_outlined_tenant_age"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_left_right"
                            android:layout_marginEnd="@dimen/margin_left_right"
                            app:errorEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/text_input_edit_text_outlined_tenant_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/age"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5sp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16sp"
                                android:layout_marginTop="5sp"
                                android:text="@string/gender"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                            <RadioGroup
                                android:id="@+id/radioGroup_gender"
                                android:layout_width="match_parent"
                                android:layout_height="0sp"
                                android:layout_marginStart="@dimen/margin_left_right"
                                android:layout_marginEnd="@dimen/margin_left_right"
                                android:layout_weight="1"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/radioButton_male"
                                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/male" />

                                <RadioButton
                                    android:id="@+id/radioButton_female"
                                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/female" />

                                <RadioButton
                                    android:id="@+id/radioButton_other"
                                    style="@style/Widget.MaterialComponents.CompoundButton.RadioButton"
                                    android:layout_width="0sp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/other" />
                            </RadioGroup>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_outlined_tenant_family_members"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_left_right"
                            android:layout_marginTop="12sp"
                            android:layout_marginEnd="@dimen/margin_left_right"
                            app:helperText="@string/optional"
                            app:helperTextEnabled="true"
                            app:startIconDrawable="@drawable/ic_groups_24px">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/text_input_edit_text_outlined_tenant_family_members"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/total_family_members"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_layout_line_width"
                        android:layout_marginTop="@dimen/margin_top_bottom"
                        android:layout_marginBottom="@dimen/margin_top_bottom"
                        android:background="@color/dividing_line_color" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_input_layout_outlined_tenant_phone_no"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        app:endIconDrawable="@drawable/ic_import_contacts_24px"
                        app:endIconMode="custom"
                        app:helperText="@string/optional"
                        app:helperTextEnabled="true"
                        app:startIconDrawable="@drawable/ic_call_24px">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/text_input_edit_text_outlined_tenant_phone_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone_number"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_layout_line_width"
                        android:layout_marginTop="@dimen/margin_top_bottom"
                        android:layout_marginBottom="@dimen/margin_top_bottom"
                        android:background="@color/dividing_line_color" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"
                        android:text="@string/allot_room_and_payment_scheme" />

                    <LinearLayout
                        android:id="@+id/tenant_entry_linear_layout_allot_rooms"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_tenant_allot_rooms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_left_right"
                            android:layout_marginEnd="@dimen/margin_left_right"
                            android:checked="true"
                            android:drawableStart="@drawable/ic_emty_rooms_24"
                            android:drawablePadding="4sp"
                            android:text="@string/allot_rooms" />

                        <LinearLayout
                            android:id="@+id/linear_layout_allot_rooms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_start_end_level2"
                            android:layout_marginEnd="@dimen/margin_start_end_level2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView_choseHouse"
                                    style="@style/TextAppearance.MaterialComponents.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/choose_house" />

                                <Spinner
                                    android:id="@+id/spinner_add_house"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20sp"
                                    android:gravity="center_vertical"
                                    android:spinnerMode="dialog" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6sp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView_choose_room"
                                    style="@style/TextAppearance.MaterialComponents.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="@string/choose_room" />

                                <Spinner
                                    android:id="@+id/spinner_add_room"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20sp"
                                    android:gravity="center_vertical"
                                    android:spinnerMode="dialog" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <!--if the add tenant is selected from the specific room.-->

                    <LinearLayout
                        android:id="@+id/tenant_entry_linear_layout_allot_rooms_specific"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tenant_entry_textview_hosue_name"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            app:drawableStartCompat="@drawable/ic_baseline_house_24"
                            tools:text="hosue1" />

                        <TextView
                            android:id="@+id/tenant_enatry_textview_room_name"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_left_right"
                            android:drawablePadding="5dp"
                            app:drawableStartCompat="@drawable/ic_emty_rooms_24"
                            tools:text="hosue1" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_layout_line_width"
                        android:layout_marginTop="@dimen/margin_top_bottom"
                        android:layout_marginBottom="@dimen/margin_top_bottom"
                        android:background="@color/dividing_line_color" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switch_tenant_payment_sheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_left_right"
                        android:layout_marginEnd="@dimen/margin_left_right"
                        android:checked="true"
                        android:drawableStart="@drawable/ic_bill_pay_24"
                        android:text="@string/payment_scheme" />

                    <LinearLayout
                        android:id="@+id/linear_layout_payment_scheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_outlined_monthly_fixed_charge"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_left_right"
                            android:layout_marginTop="6sp"
                            android:layout_marginEnd="@dimen/margin_left_right"
                            app:errorEnabled="true"
                            app:helperText="@string/optional"
                            app:startIconDrawable="@drawable/ic_bill_pay_24">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/text_input_edit_text_outlined_monthly_fixed_charge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/monthly_fixed_charge"
                                android:inputType="numberDecimal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_layout_line_width"
                            android:layout_marginTop="@dimen/margin_top_bottom"
                            android:layout_marginBottom="@dimen/margin_top_bottom"
                            android:background="@color/dividing_line_color" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_tenant_add_electricity_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_left_right"
                            android:layout_marginEnd="@dimen/margin_left_right"
                            android:checked="true"
                            android:drawableStart="@drawable/ic_electric_meter_24px"
                            android:drawablePadding="4sp"
                            android:text="@string/add_electricity_charges" />

                        <LinearLayout
                            android:id="@+id/linear_layout_add_electricity_charges"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switch_tenant_add_electricity_charges_auto_generate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_left_right"
                                android:layout_marginEnd="@dimen/margin_left_right"
                                android:checked="false"
                                android:drawableStart="@drawable/ic_system_decide_24px"
                                android:text="@string/auto_generate_based_on_meter_readings_of_rooms" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/text_input_edit_text_layout_outlined_initial_meter_reading"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="0sp"
                                android:layout_marginStart="26sp"
                                android:layout_marginTop="12sp"
                                android:layout_marginEnd="26sp"
                                android:layout_marginBottom="12sp"
                                android:layout_weight="1"
                                android:visibility="gone"
                                app:errorEnabled="true"
                                app:helperText="@string/enter_the_current_reading"
                                app:startIconDrawable="@drawable/ic_meter_reading_24px">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/text_input_edit_text_initial_meter_reading"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/enter_start_meter_reading"
                                    android:inputType="number" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                android:id="@+id/tenant_entry_liniarlayout_lastmeter_reading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="26sp"
                                android:layout_marginEnd="@dimen/margin_left_right"
                                android:layout_marginBottom="@dimen/margin_top_bottom"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20sp"
                                    android:text="@string/last_meter_reading"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                                <TextView
                                    android:id="@+id/tenant_entry_start_meter_reading"
                                    style="@style/TextAppearance.MaterialComponents.Body1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="2343244" />
                            </LinearLayout>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switch_tenant_add_electricity_enter_manually"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_left_right"
                                android:layout_marginEnd="@dimen/margin_left_right"
                                android:checked="true"
                                android:drawableStart="@drawable/ic_manually_enter_24px"
                                android:drawablePadding="5sp"
                                android:enabled="false"
                                android:text="@string/add_manually_at_time_of_billing" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_layout_line_width"
                        android:layout_marginTop="@dimen/margin_top_bottom"
                        android:layout_marginBottom="@dimen/margin_top_bottom"
                        android:background="@color/dividing_line_color" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>