<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        android:layout_marginBottom="8sp"
        app:cardCornerRadius="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="16sp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bill_show_order_date"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/billing_date" />

                <TextView
                    android:id="@+id/bill_textview_time_and_date"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bill_show_order_date"
                    tools:text="12:30 AM  12 Dec 2020" />

                <LinearLayout
                    android:gravity="center"
                    android:layout_alignBottom="@id/bill_textview_time_and_date"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/bill_card_change_status"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/bill_imageview_payment_status_icon"
                        android:layout_width="24sp"
                        android:layout_height="24sp"
                        tools:src="@drawable/ic_baseline_info_24" />

                    <TextView
                        android:id="@+id/bill_textview_payment_status"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Pending" />
                </LinearLayout>

                <View
                    android:id="@+id/bill_card_line_below_billingdate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_listitem_line_width"
                    android:layout_below="@id/bill_textview_time_and_date"
                    android:layout_marginTop="5sp"
                    android:background="@color/dividing_line_color" />

                <TextView
                    android:id="@+id/bill_card_show_totalAmount"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bill_card_line_below_billingdate"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="10sp"
                    android:layout_toStartOf="@id/bill_total_amt"
                    android:text="@string/total_amount" />

                <TextView
                    android:id="@+id/bill_total_amt"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/bill_card_show_totalAmount"
                    android:layout_marginEnd="5sp"
                    android:layout_toStartOf="@id/bill_imageview_amt_desc"
                    app:drawableStartCompat="@drawable/ic_bill_pay_24"
                    app:drawableTint="?attr/colorControlNormal"
                    tools:text="39204.34" />

                <ImageView
                    android:id="@+id/bill_imageview_amt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/bill_total_amt"
                    android:layout_alignBottom="@id/bill_total_amt"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/show_amount_discription"
                    android:src="@drawable/ic_baseline_expand_more_24" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bill_card_relative_view_amt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/bill_card_show_monthly_charge"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="30sp"
                    android:text="@string/monthly_charges" />


                <TextView
                    android:id="@+id/bill_card_monthly_charges"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/bill_card_show_monthly_charge"
                    android:layout_toEndOf="@id/bill_card_show_monthly_charge"
                    app:drawableStartCompat="@drawable/ic_bill_pay_24"
                    app:drawableTint="?attr/colorControlNormal"
                    tools:text="35803" />

                <TextView
                    android:id="@+id/bill_card_show_aditional_charge"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bill_card_show_monthly_charge"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="15sp"
                    android:text="@string/additional_charge" />

                <TextView
                    android:id="@+id/bill_card_additional_charges"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/bill_card_show_aditional_charge"
                    android:layout_alignStart="@id/bill_card_monthly_charges"
                    android:layout_toEndOf="@id/bill_card_show_aditional_charge"
                    app:drawableStartCompat="@drawable/ic_bill_pay_24"
                    app:drawableTint="?attr/colorControlNormal"
                    tools:text="35803" />


                <TextView
                    android:id="@+id/bill_card_show_electricity_charge"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bill_card_show_aditional_charge"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="15sp"
                    android:text="@string/electricity_charges" />

                <TextView
                    android:id="@+id/bill_card_electricty_charges"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/bill_card_show_electricity_charge"
                    android:layout_alignStart="@id/bill_card_additional_charges"
                    android:layout_toEndOf="@id/bill_card_show_electricity_charge"
                    app:drawableStartCompat="@drawable/ic_bill_pay_24"
                    app:drawableTint="?attr/colorControlNormal"
                    tools:text="35803" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8sp">

                <View
                    android:id="@+id/bill_card_line_below_total_amt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_listitem_line_width"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15sp"
                    android:background="@color/dividing_line_color" />

                <TextView
                    android:id="@+id/bill_card_show_tenant_name"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bill_card_line_below_total_amt"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="@dimen/margin_top_bottom"
                    android:layout_toStartOf="@+id/bill_card_tenant_name"
                    android:text="@string/to" />

                <TextView
                    android:id="@+id/bill_card_tenant_name"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/bill_card_show_tenant_name"
                    android:layout_alignParentEnd="true"
                    tools:text="Tenant Name" />

                <TextView
                    android:id="@+id/bill_card_house_name"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/bill_card_room_name"
                    android:layout_marginTop="3sp"
                    android:layout_toStartOf="@id/bill_card_room_name"
                    tools:text="House1" />

                <TextView
                    android:id="@+id/bill_card_room_name"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bill_card_tenant_name"
                    android:layout_alignEnd="@id/bill_card_tenant_name"
                    android:layout_marginStart="10sp"
                    tools:text="Room1" />

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>