<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/meter_toolbar"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                app:subtitle="@string/meter_number"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/ic_meter_reading_24px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/meter_relativelayout_house_room_info"
                android:layout_below="@id/meter_toolbar"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/meter_house_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="2sp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    tools:text="Hosue1" />

                <TextView
                    android:id="@+id/meter_room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/meter_house_name"
                    android:layout_marginStart="20sp"
                    android:layout_toEndOf="@id/meter_house_name"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    tools:text="@string/room_name" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/meter_relativelayout_house_room_info"
                android:id="@+id/meter_recycle_view"
                android:name="com.tentlers.mngapp.ui.meters.MetersFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/meter_recycle_view"
                tools:context=".ui.meters.MetersFragment"
                tools:listitem="@layout/fragment_meter_listitem" />
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>