<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/specific_tenant_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.tenants.specifictenant.SpecificTenantFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/specific_tenant_constraintlayout_tenant_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_bottom"
                    android:layout_marginBottom="@dimen/margin_top_bottom">

                    <!-- TODO: make view circular and make the add photo button functionable -->

                    <ImageView
                        android:id="@+id/specific_tenant_imageView_tenant_photo"
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_person_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/specific_tenant_imageView_tenant_photo"
                        tools:text="12/12/2002" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/specific_tenant_fab_addphoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="@+id/specific_tenant_imageView_tenant_photo"
                        app:layout_constraintEnd_toEndOf="@+id/specific_tenant_imageView_tenant_photo"
                        app:srcCompat="@drawable/ic_menu_camera" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/specific_tenant_linear_layout_buttons"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_left_right"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/specific_tenant_fab_edit_tenant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_baseline_edit_24" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/specific_tenant_fab_create_bill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_bill_pay_24" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_bill" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/specific_tenant_fab_delete_tenant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete_tenant" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/specific_tenant_line_below_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_layout_line_width"
                    android:layout_marginTop="@dimen/margin_top_bottom"
                    android:layout_marginBottom="@dimen/margin_top_bottom"
                    android:background="@color/dividing_line_color" />

                <TextView
                    android:id="@+id/specific_tenant_show_tenant_name"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:text="@string/tenant_name" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/specific_tenant_textview_tenant_name"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10sp"
                        android:layout_toStartOf="@+id/specific_tenant_tenant_entry_date"
                        android:drawablePadding="5sp"
                        app:drawableStartCompat="@drawable/ic_baseline_tenant_name"
                        tools:text="Mohammad Zaid Aziz" />

                    <TextView
                        android:layout_marginStart="10sp"
                        android:layout_alignBaseline="@id/specific_tenant_textview_tenant_name"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10sp"
                        android:id="@+id/specific_tenant_tenant_entry_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12/12/2002" />
                </RelativeLayout>

                <View
                    android:id="@+id/specific_tenant_line_below_linear_layout_tenant_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_layout_line_width"
                    android:layout_marginTop="@dimen/margin_top_bottom"
                    android:layout_marginBottom="@dimen/margin_top_bottom"
                    android:background="@color/dividing_line_color" />

                <!--All the personal info including headind-->
                <RelativeLayout
                    android:id="@+id/specific_tenant_relative_layout_personal_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/specific_tenant_show_textview_personal_info"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_toStartOf="@id/specific_tenant_show_image_personal_info_desc"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10sp"
                        android:drawablePadding="5sp"
                        android:text="@string/personal_information"
                        app:drawableStartCompat="@drawable/ic_tenant_profile_24px" />
                    <!--TODO: animate the transition between show more and less icons-->

                    <ImageView
                        android:id="@+id/specific_tenant_show_image_personal_info_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/specific_tenant_show_textview_personal_info"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:paddingStart="10sp"
                        android:paddingEnd="5sp"
                        app:srcCompat="@drawable/ic_baseline_expand_more_24" />

                    <!--Personal info excluding heading-->
                    <RelativeLayout
                        android:id="@+id/specific_tenant_relative_layout_personal_info_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/specific_tenant_show_textview_personal_info"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12sp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/specific_tenant_show_age"
                            style="@style/TextAppearance.DescriptionTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/margin_top_bottom"
                            android:text="@string/age" />

                        <TextView
                            android:id="@+id/specific_tenant_textview_age"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/specific_tenant_show_age"
                            android:layout_alignStart="@id/specific_tenant_textview_gender"
                            android:layout_toEndOf="@id/specific_tenant_show_age"
                            tools:text="16" />


                        <TextView
                            android:id="@+id/specific_tenant_show_age_unit"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="wrap_content"
                            android:layout_marginStart="5sp"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/specific_tenant_show_age"
                            android:layout_toEndOf="@id/specific_tenant_textview_age"
                            android:text="@string/year_s" />

                        <TextView
                            android:id="@+id/specific_tenant_show_gender"
                            style="@style/TextAppearance.DescriptionTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/specific_tenant_show_age"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/margin_top_bottom"
                            android:layout_marginTop="12sp"
                            android:text="@string/gender" />

                        <TextView
                            android:id="@+id/specific_tenant_textview_gender"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/specific_tenant_show_gender"
                            android:layout_marginStart="20sp"
                            android:layout_toEndOf="@id/specific_tenant_show_gender"
                            tools:text="Male" />

                        <TextView
                            android:id="@+id/specific_tenant_show_family_members"
                            style="@style/TextAppearance.DescriptionTextStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/specific_tenant_show_gender"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/margin_top_bottom"
                            android:layout_marginTop="12sp"
                            android:text="@string/total_family_members" />

                        <TextView
                            android:id="@+id/specific_tenant_textview_family_members"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/specific_tenant_show_family_members"
                            android:layout_marginStart="@dimen/margin_top_bottom"
                            android:layout_toEndOf="@id/specific_tenant_show_family_members"
                            tools:text="66" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_layout_line_width"
                    android:layout_marginTop="@dimen/margin_top_bottom"
                    android:layout_marginBottom="@dimen/margin_top_bottom"
                    android:background="@color/dividing_line_color" />
                <!--Phone number-->


                <TextView
                    android:id="@+id/specific_tenant_textview_phone_no"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:drawablePadding="5sp"
                    app:drawableStartCompat="@drawable/ic_call_24px"
                    tools:text="999834637" />


                <View
                    android:id="@+id/specific_tenant_line_below_linear_layout_phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_layout_line_width"
                    android:layout_marginTop="@dimen/margin_top_bottom"
                    android:background="@color/dividing_line_color" />

                <TextView
                    android:id="@+id/specific_tenant_show_house_room"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="@dimen/margin_top_bottom"
                    android:text="@string/hosue_and_room_info" />

                <LinearLayout
                    android:id="@+id/specific_tenant_linear_layout_alloted_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:drawablePadding="5sp"
                            android:id="@+id/specific_tenant_textview_hosue_name"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10sp"
                            android:layout_marginStart="10sp"
                            app:drawableStartCompat="@drawable/ic_baseline_house_24"
                            tools:text="hosue1" />

                        <TextView
                            android:drawablePadding="5sp"
                            android:id="@+id/specific_tenant_textview_room_name"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_marginTop="12sp"
                            app:drawableStartCompat="@drawable/ic_emty_rooms_24"
                            tools:text="hosue1" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/specific_tenant_show_room_not_alloted"
                        style="@style/TextAppearance.EmptyStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/room_not_alloted"
                        android:textColor="@color/material_on_surface_disabled"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/ic_sentiment_dissatisfied_24px" />

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_layout_line_width"
                    android:layout_marginTop="@dimen/margin_top_bottom"
                    android:layout_marginBottom="@dimen/margin_top_bottom"
                    android:background="@color/dividing_line_color" />

                <RelativeLayout
                    android:id="@+id/specific_tenant_relative_layout_payment_scheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toStartOf="@id/specific_tenant_image_payment_scheme_show_more"
                        android:id="@+id/specific_tenant_show_payment_scheme"
                        style="@style/TextAppearance.MaterialComponents.Subtitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="10sp"
                        android:text="@string/payment_scheme"
                        app:drawableStartCompat="@drawable/ic_bill_pay_24" />

                    <ImageView
                        android:id="@+id/specific_tenant_image_payment_scheme_show_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/specific_tenant_show_payment_scheme"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10sp"
                        app:srcCompat="@drawable/ic_baseline_expand_more_24" />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/specific_tenant_relative_layout_payment_scheme_desc"
                    android:layout_marginTop="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_alignParentStart="true"
                        android:id="@+id/specific_tenant_show_monthly_charge"
                        style="@style/TextAppearance.DescriptionTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_top_bottom"
                        android:text="@string/monthly_charge" />

                    <TextView
                        android:id="@+id/specific_tenant_textview_monthly_charge"
                        android:layout_alignBaseline="@id/specific_tenant_show_monthly_charge"
                        android:layout_toEndOf="@id/specific_tenant_show_monthly_charge"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_width="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="20sp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        tools:text="hosue1"
                        app:drawableStartCompat="@drawable/ic_bill_pay_24" />

                    <TextView
                        android:id="@+id/specific_tenant_show_electric_charge"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/specific_tenant_show_monthly_charge"
                        android:layout_marginStart="@dimen/margin_top_bottom"
                        android:layout_marginTop="@dimen/margin_top_bottom"
                        android:text="@string/mode_of_electricity_charges" />

                    <LinearLayout
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/margin_top_bottom"
                        android:layout_alignStart="@id/specific_tenant_show_electric_charge"
                        android:layout_below="@id/specific_tenant_show_electric_charge"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/specific_tenant_show_image_electicity_charge_mode"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_system_decide_24px" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/specific_tenant_textview_electric_charge_mode"
                            style="@style/TextAppearance.MaterialComponents.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5sp"
                            tools:text="System Generated" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_layout_line_width"
                    android:layout_marginTop="@dimen/margin_top_bottom"
                    android:layout_marginBottom="@dimen/margin_top_bottom"
                    android:background="@color/dividing_line_color" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>